signing.keyId=814CD5D1
signing.password=jhbdUY(bui645tiHUIG
signing.secretKeyRingFile=/home/sasha/.gnupg/secring.gpg

ossrhUsername=ebeland
ossrhPassword=zc9jrKq2SfM6iI@


#- ./gradlew --project-prop "ossrhUsername=${OSSRH_JIRA_USERNAME}" --project-prop "ossrhPassword=${OSSRH_JIRA_PASSWORD}" --project-prop "signing.keyId=814CD5D1" --project-prop "signing.password=${GPG_PASSPHRASE}" --project-prop "signing.secretKeyRingFile=/root/.gnupg/secring.gpg" uploadArchives --info
